<!DOCTYPE html>
<html>

<head>
    <title>Resume - Sebastian Aguas</title>
</head>
<style>
    body {
        background-image: url('Assets/white_paper_texture_background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    h2.intro_firstname {
        color: gray;
        text-align: center;
        text-transform: uppercase;
        font-size: 150%;
        font: bolder "Times New Roman", Times, serif;
        margin: 0.5%;
        padding: 0;
    }

    .intro_lastname {
        color: black;
        background: none;
        text-align: center;
        text-transform: uppercase;
        font: large bolder "Times New Roman", Times, serif;
        margin: 0;
        padding: 0;
    }

    h4.header_bold {
        color: black;
        text-align: center;
        text-transform: uppercase;
        font: "Times New Roman", Times, serif;
        font-weight: bolder;
        margin: 0.3%;
        padding: 0;
    }

    h4.header_reg {
        color: black;
        text-align: center;
        text-transform: uppercase;
        font: "Times New Roman", Times, serif;
        font-weight: lighter;
        margin: 0.2%;
        padding: 0;
    }

    p.contact_info {
        color: rgb(11, 121, 11);
        text-align: center;
        text-transform: lowercase;
        font: Trebuchet, Verdana, serif;
        font-size: medium;
        margin: 0;
        padding: 0;
    }

    p.phone_number {
        color: gray;
        text-align: center;
        text-transform: capitalize;
        font: Lucida, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        margin: 0.2%;
        padding: 0;
    }

    p {
        color: gray;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 16px;
        margin: 5mm;
        padding: 0;
        margin-top: -10px;
        line-height: 1.2;
    }

    h3.section_name {
        color: darkslategray;
        text-align: left;
        text-transform: uppercase;
        font: Trebuchet, Verdana, serif;
        font-size: 20px;
        margin: 2.5mm;
        padding: 1;
        margin-top: 15px;
        margin-bottom: 0px;
    }

    a[href^="mailto"],
    a[href^="https://www.linkedin"] {
        color: rgb(11, 121, 11);
        text-decoration: none;
        text-align: center;
        text-transform: lowercase;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bolder;
    }

    ul.skills li{
        color: gray;
        width: 33.333333%;
        float: left;
        margin-top: 2px;
        margin: 0;
        padding: 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 16px;
        /* margin-bottom: 0px; */
    }
</style>

<body>
    <header>
        <h2 class="intro_firstname">Sebastian <mark class="intro_lastname">Aguas J.</mark></h2>
        <p class="contact_info"><a href="mailto:sebas23_aguas@hotmail.com">sebas23_aguas@hotmail.com</a><br>
            <a href="https://www.linkedin.com/in/sebastian-aguas-j"
                target="_blank">www.linkedin.com/in/sebastian-aguas-j</a>
        </p>
        <p class="phone_number">Mobile: (602)-583-5972</p>
        <h4 class="header_bold">Green card holder - permanent resident</h4>
        <h4 class="header_reg">Fluent in English and Spanish</h4>
    </header>

    <br>
    <hr>
    <!-- OBJECTIVE SECTION -->
    <section>
        <h3 class="section_name">Objective</h3><br>
        <p>Obtain a full-time position in the field of Engineering that would fully utilize my skills and
            knowledge obtained during my academic career as well as the experience obtained during my early
            career, and that would also allow me to gain practical experience in the industry.</p>
    </section>

    <!-- EDUCATION SECTION -->
    <section>
        <h3 class="section_name">Education</h3><br>
        <table>
            <!-- Table Row -->
            <tr>
                <!-- Table header -->
                <td>First Name</td>
                <td>Last Name</td>
            </tr>
            <tr>
                <td>Sebastian</td>
                <td>Aguas</td>
            </tr>
            <tr>
                <td>Sebastian</td>
                <td>Gomez</td>
            </tr>
        </table>
        <!-- <p>Obtain a full-time position in the field of Engineering that would fully utilize my skills and
            knowledge obtained during my academic career as well as the experience obtained during my early
            career, and that would also allow me to gain practical experience in the industry.</p> -->
    </section>

    <!-- TECHNICAL SKILLS SECTION -->
    <section>
        <h3 class="section_name">Technical Skills</h3><br>
        <p><strong>Coding languages/software: </strong>MATLAB, Simulink, C, C++, Multisim, OrCAD, Proteus, CATIA,
            AutoCAD, ANSYS, LabVIEW.<br>
        </p>
        <p><strong>Relevant Courses: </strong>Navigation Systems, Control Systems, Communication Systems, Power Systems,
            Wireless Communication Systems, Energy Transfer Fundamentals, CATIA.
        </p>
    </section>

    <!-- SOFT SKILLS SECTION -->
    <section>
        <h3 class="section_name">Soft Skills</h3><br>
        <ul class="skills" style="list-style-type: disc; margin-top:-10px">
            <!-- Strong makes it bold -->
            <li>Communication Skills</li>
            <li>Problem Solving</li>
            <li>Testing & Troubleshooting</li>
            <li>Adaptability</li>
            <li>Leadership</li>
            <li>Team worker</li>
            <li>Work-ethic</li>
            <li>Decision-making</li>
            <li>Organizational skills</li>
        </ul>
        <br>
    </section>

    <!-- WORK EXPERIENCE SECTION -->
    <section>
        <h3 class="section_name">Work Experience</h3><br>
        <p><strong>Intel Corporation, Chandler, AZ</strong>
        </p>
        <p><strong>Packaging Engineer R&D - IHS Area - ATTD Department </strong></p>
        <ul style="list-style-type: disc; margin-top:-10px">
            <!-- Strong makes it bold -->
            <li>Communication Skills</li>
            <li>Problem Solving</li>
            <li>Testing & Troubleshooting</li>
            <li>Adaptability</li>
            <li>Leadership</li>
            <li>Team worker</li>
            <li>Work-ethic</li>
            <li>Decision-making</li>
            <li>Organizational skills</li>
        </ul>
        <br>
    </section>

    <h3>Week 1-Lecture 3 Homework</h3>
    <p>I will cover the <b>top 5</b> restaurants in my opinion. I will also <i><s>try</s></i> tackle the Easy, Medium,
        and Hard challenges for this activity.</p>

    <h4>My Top 5 restaurants</h4>
    <ol>
        <li>
            <a href="my_kitchen.html" target="_self">My Kitchen</a>
            <details>
                <summary>Hint:</summary>
                This will take you to another page (be aware, it's still a work in progress), from there, you'll be able
                to return to this page by clicking on the home button.
            </details>
        </li>
        <li>
            <a href="https://www.tapeliamiami.com/" target="_blank">Tapelia Spanish Cuisine - Miami</a>
        </li>
        <li>
            <a href="https://ecuaviche.com.ec/" target="_blank">Ecuaviche - Ecuador</a>
        </li>
        <li>
            <a href="https://www.junnsushi.com" target="_blank">Junn All You Can Eat Sushi - Chandler</a>
        </li>
        <li>
            <a href="https://www.cornishpastyco.com/" target="_blank">Cornish Pasty Co. - Phoenix</a>
        </li>
        <!-- Create an image button (image stored on folder - copy relative path by right clicking on image) that redirects you to www.weho.com 
            <li>
                <a href="https://www.weho.org" target="_blank">
                    <img src="hollywood.jpg" alt="Hollywood" width="300" height="150"/> 
                </a>
            </li>   -->
    </ol>
    <br>
    <hr>
    <h3>Contact Form</h3>
    <form>
        <label for="name">Name: </label>
        <input id="name" type="text" name="name" placeholder="Please type your name" /> <br> <br>
        <label for="email">E-mail: </label>
        <input id="email" type="text" name="email" placeholder="Please type your e-mail" /> <br> <br>
        <label for="mobile">Phone Number: </label>
        <input id="mobile" type="text" name="mobile" placeholder="Phone number" /> <br> <br>
        <label for="type">Phone Type:</label>
        <select id="type" name="type">
            <option value="mobile">Mobile</option>
            <option value="home">Home</option>
            <option value="work">Work</option>
        </select>
        <br>
        <br>
        <label for="comment">Please add any comments or suggestions (if any):</label> <br>
        <textarea id="comment" name="comment" placeholder="Thanks for taking the time to do this." rows="8"
            cols="50"></textarea>
        <br>
        <input type="button" value="Submit">

    </form>
</body>

</html>